{
  "name": "Cacing Arena",
  "short_name": "Cacing Arena",
  "description": "Game multiplayer cacing arena",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#0a0a1a",
  "background_color": "#050510",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}